@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Core Colors */
    --color-background: #FAFAFA; /* warm off-white */
    --color-foreground: #1E293B; /* deep charcoal */
    --color-border: #E2E8F0; /* neutral gray */
    --color-input: #FFFFFF; /* pure white */
    --color-ring: #2563EB; /* professional blue */
    
    /* Card Colors */
    --color-card: #FFFFFF; /* pure white */
    --color-card-foreground: #1E293B; /* deep charcoal */
    
    /* Popover Colors */
    --color-popover: #FFFFFF; /* pure white */
    --color-popover-foreground: #1E293B; /* deep charcoal */
    
    /* Muted Colors */
    --color-muted: #F8FAFC; /* light gray */
    --color-muted-foreground: #64748B; /* sophisticated slate */
    
    /* Primary Colors */
    --color-primary: #2563EB; /* professional blue */
    --color-primary-foreground: #FFFFFF; /* white */
    
    /* Secondary Colors */
    --color-secondary: #64748B; /* sophisticated slate */
    --color-secondary-foreground: #FFFFFF; /* white */
    
    /* Accent Colors */
    --color-accent: #059669; /* success-oriented emerald */
    --color-accent-foreground: #FFFFFF; /* white */
    
    /* Success Colors */
    --color-success: #10B981; /* vibrant emerald */
    --color-success-foreground: #FFFFFF; /* white */
    
    /* Warning Colors */
    --color-warning: #F59E0B; /* attention-grabbing amber */
    --color-warning-foreground: #FFFFFF; /* white */
    
    /* Error/Destructive Colors */
    --color-error: #EF4444; /* clear red */
    --color-error-foreground: #FFFFFF; /* white */
    --color-destructive: #EF4444; /* clear red */
    --color-destructive-foreground: #FFFFFF; /* white */
    
    /* Border Radius */
    --radius: 0.375rem; /* 6px */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
  }
  
  body, p, span, div {
    font-family: 'Inter', sans-serif;
  }
  
  code, pre, .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}